# alpakka-kafka

./: .fossa.yml  .git-blame-ignore-revs  .gitignore  .jvmopts-travis  .scala-steward.conf  .scalafmt.conf  .travis-jvmopts  .travis.yml  CONTRIBUTING.md  LICENSE  OLD_README.md  README.md  RELEASING.md  build.sbt  docker-compose.yml  message_loss.sh  version.sbt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  autolabeler.yml  labeler.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: --bug-report.md  --feature-request.md  --question.md
.github/actions/clear-action-cache/: action.yml
.github/workflows/: build-and-test.yml  check-build-test.yml  check.yml  dependency-submission.yml  fossa.yml  integration-test.yml  labeler.yml  link-validator.yml  publish.yml  release-drafter.yml  release.yml  scheduled-builds.yml  test-java11.yml  test-java8.yml  whitesource.yml
.travis/: travis_alpakka_kafka_rsa.enc
artifact-bom/: README.md
artifact-bom/akka-stream-kafka/: pom.xml
artifact-bom/akka-stream-kafka-cluster-sharding/: pom.xml
artifact-bom/akka-stream-kafka-testkit/: pom.xml
benchmarks/: README  README.md  start.sh
benchmarks/docker/: docker-compose.yml
benchmarks/src/bench/resources/: logback.xml
benchmarks/src/main/resources/: logback.xml  reference.conf
benchmarks/src/main/scala/akka.kafka.benchmarks/: Benchmarks.scala  FixtureGen.scala  KafkaConsumerBenchmarks.scala  KafkaConsumerFixtureGen.scala  KafkaProducerBenchmarks.scala  KafkaProducerFixtureGen.scala  KafkaTransactionBenchmarks.scala  KafkaTransactionFixtureGen.scala  PerfFixtureHelpers.scala  ReactiveKafkaConsumerBenchmarks.scala  ReactiveKafkaConsumerFixtures.scala  ReactiveKafkaProducerBenchmarks.scala  ReactiveKafkaProducerFixtures.scala  ReactiveKafkaTransactionBenchmarks.scala  ReactiveKafkaTransactionFixtures.scala  Timed.scala
benchmarks/src/main/scala/com.softwaremill.react.kafka.benchmarks/: PerfTest.scala  QueuePreparations.scala  ReactiveKafkaBenchmark.scala  ReactiveKafkaPerfTest.scala  SourceProviders.scala  TestFetchCommitTotal.scala  TestFetchTotal.scala  Timed.scala
core/: docker-compose.yml
core/src/main/mima-filters/: 0.20.backwards.excludes  0.22.backwards.excludes  1.0-M1.backwards.excludes  1.0-RC1.backwards.excludes  1.0.1.backwards.excludes  1.0.2.backwards.excludes  1.0.4.backwards.excludes  1.0.5.backwards.excludes  1.0.x.backwards.excludes  1.1.x.backwards.excludes  2.0.1.backwards.excludes  2.0.2.backwards.excludes  4.0.0.backwards.excludes  5.0.0.backwards.excludes  7.0.2.backwards.excludes
core/src/main/mima-filters/1.1.0.backwards.excludes/: PR-986-partittionAssignmentHandler-onLost.excludes  PR930-partitioned-transactions-source.excludes  PR931-committer-type-bounds.excludes  PR945-remove-deprecations.excludes  PR949-partition-assignment-handler.excludes  PR959-committable-deprecations.excludes
core/src/main/mima-filters/2.0.1.backwards.excludes/: PR1033-widen-type-for-committablebatch-factory-method.excludes
core/src/main/mima-filters/2.1.0-M1.backwards.excludes/: PR1262-committables-used-by-commit-when.excludes  PR1299-consumer-settings-constructor.excludes
core/src/main/resources/: reference.conf
core/src/test/java/examples/: JavaKafkaExamples.java
core/src/test/resources/: logback-test.xml  reference.conf
core/src/test/scala/: ConsumerCommitterTest.scala  ConsumerPropertiesTest.scala  ProducerPropertiesTest.scala  ReactiveKafkaIntegrationTest.scala  ReactiveKafkaSubscriberTest.scala
core/src/test/scala/examples/: ByPartitionExample.scala  ConsumerExample.scala  DummyConsumer.scala  DummyProducer.scala  NewAPIExample.scala  ProducerExample.scala  Snippets.scala  UsualSourceExample.scala  examples.scala  package.scala
core/src/test/scala/tools/: KafkaTest.scala  ReactiveKafkaIntegrationTestSupport.scala  ReactiveKafkaPublisherSpec.scala  ReactiveKafkaSubscriberBlackboxSpec.scala  ReactiveKafkaSubscriberWhiteboxSpec.scala  ReactiveStreamsTckVerificationBase.scala
docs/: NewAPI.md  release-train-issue-template.md
docs/src/main/paradox/: .htaccess  atleastonce.md  cluster-sharding.md  consumer-metadata.md  consumer-rebalance.md  consumer.md  debugging.md  discovery.md  element-producer.md  errorhandling.md  home.md  index.html  index.md  introduction.md  metadata-client.md  producer.md  production.md  send-producer.md  serialization.md  snapshots.md  subscription.md  testing-testcontainers.md  testing.md  transactions.md
docs/src/main/paradox/_template/: akka_logo.st  logo.st  projectSpecificFooter.st  title.st
docs/src/main/paradox/release-notes/: 1.0-M1.md  1.0-M2.md  1.0-RC1.md  1.0-RC2.md  1.0.1.md  1.0.html  1.0.md  1.0.x.md  1.1.md  1.1.x.md  2.0.x.md  2.1.x.md  3.0.x.md  4.0.x.md  index.md
docs/src/test/resources/: application.conf  logback-test.xml
docs/src/test/scala/sample/: DocKafkaPorts.scala
integration-tests/src/test/resources/: reference.conf
integrationTests/src/test/resources/: logback-test.xml
project/: AutomaticModuleName.scala  Dependencies.scala  PackagingTypePlugin.scala  Publish.scala  PublishRsync.scala  VersionGenerator.scala  Whitesource.scala  ennru-private.sbt  plugins.sbt  project-info.conf
scripts/: cat-log.sh  create-release-issue.sh  link-validator.conf
src/main/resources/: application.conf
src/main/scala/kafka/consumer/: ConsumerProps.scala  KafkaConsumer.scala
src/main/scala/kafka/producer/: KafkaProducer.scala  ProducerProps.scala
src/test/resources/: logback.xml
src/test/scala/examples/: examples.scala
src/test/scala/kafka/consumer/: ConsumerPropsTest.scala
src/test/scala/kafka/producer/: ProducerPropsTest.scala
testkit/src/main/mima-filters/: 2.0.x.backwards.excludes
testkit/src/main/mima-filters/2.0.5.backwards.excludes/: PR1229-drop-embedded-kafka.excludes  PR1235-start_stop_kafka_process.excludes
testkit/src/main/resources/: reference.conf
tests/src/it/resources/: logback-test.xml  reference.conf
tests/src/main/proto/: order.proto
tests/src/test/proto/: order.proto
tests/src/test/resources/: application.conf  logback-test.xml
(+477 files in other folders)
