version = 2.1.0

style = defaultWithAlign

align.tokens               = [off]
align.openParenDefnSite    = true
align.openParenCallSite    = true
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true
