pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
updates.pin = [
  # To be updated in tandem with upstream Akka
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.2." }
]

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
