pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
]
updates.pin = [
  { groupId = "org.apache.kafka", artifactId="kafka-clients", version="2.4." }
  { groupId = "io.github.embeddedkafka", version="2.4." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
