project-info {
  scala-versions: ["2.11", "2.12"]
  jdk-versions: ["OpenJDK 8"]
  core {
    title: "Alpakka Kafka"
    scala-versions: ${project-info.scala-versions}
    jdk-versions: ${project-info.jdk-versions}
    jpms-name: "akka.stream.alpakka.kafka"
    levels: [
      {
        readiness: Supported
        since: "2017-05-02"
        since-version: "0.16"
      }
    ]
    release-notes: {
      url: "https://doc.akka.io/docs/akka-stream-kafka/current/release-notes/index.html"
      text: "In the documentation"
    }
    issues: {
      url: "https://github.com/akka/reactive-kafka/issues"
      text: "Github issues"
    }
  }
  testkit {
    title: "Alpakka Kafka testkit"
    scala-versions: ${project-info.scala-versions}
    jdk-versions: ${project-info.jdk-versions}
    jpms-name: "akka.stream.alpakka.kafka.testkit"
    levels: [
      {
        readiness: Incubating
        since: "2018-11-06"
        since-version: "1.0-M1"
        note: "The API of the testkit may change even for minor versions."
      }
    ]
  }
}
