project-info {
  scala-versions: ["2.11", "2.12"]
  shared-info {
    jdk-versions: ["Oracle JDK 8", "Adopt OpenJDK 11 with Hotspot"]
    issues: {
      url: "https://github.com/akka/reactive-kafka/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://doc.akka.io/docs/akka-stream-kafka/current/release-notes/index.html"
      text: "In the documentation"
    }
  }
  core: ${project-info.shared-info} {
    title: "Alpakka Kafka"
    jpms-name: "akka.stream.alpakka.kafka"
    levels: [
      {
        readiness: Supported
        since: "2017-05-02"
        since-version: "0.16"
      }
      {
        readiness: Incubating
        since: "2015-01-07"
        since-version: "0.1.0"
      }
    ]
  }
  testkit: ${project-info.shared-info} {
    title: "Alpakka Kafka testkit"
    jpms-name: "akka.stream.alpakka.kafka.testkit"
    levels: [
      {
        readiness: Incubating
        since: "2018-11-06"
        since-version: "1.0-M1"
        note: "The API of the testkit may change even for minor versions."
      }
    ]
  }
}
