project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8 with Hotspot", "Adopt OpenJDK 11 with Hotspot"]
    snapshots: {
      url: "snapshots.html"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/akka/alpakka-kafka/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://doc.akka.io/docs/alpakka-kafka/current/release-notes/index.html"
      text: "In the documentation"
      new-tab: false
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/streams-and-alpakka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Alpakka Kafka"
    jpms-name: "akka.stream.alpakka.kafka"
    levels: [
      {
        readiness: Supported
        since: "2017-05-02"
        since-version: "0.16"
      }
      {
        readiness: Incubating
        since: "2015-01-07"
        since-version: "0.1.0"
      }
    ]
    api-docs: [
      {
        url: "https://doc.akka.io/api/alpakka-kafka/"${project-info.version}"/akka/kafka/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  testkit: ${project-info.shared-info} {
    title: "Alpakka Kafka testkit"
    jpms-name: "akka.stream.alpakka.kafka.testkit"
    levels: [
      {
        readiness: Incubating
        since: "2018-11-06"
        since-version: "1.0-M1"
        note: "The API of the testkit may change even for minor versions."
      }
    ]
  }
  clusterSharding: ${project-info.shared-info} {
    title: "Alpakka Kafka Cluster Sharding"
    jpms-name: "akka.stream.alpakka.kafka.cluster.sharding"
    levels: [
      {
        readiness: Incubating
        since: "2020-03-05"
        since-version: "2.0.3"
        note: "The API of the cluster sharding is experimental and may change even for minor versions."
      }
    ]
  }
}
