// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka-kafka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/alpakka-kafka/snapshot/"
      replace = "/docs/alpakka-kafka/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/alpakka-kafka/snapshot/"
      replace = "/api/alpakka-kafka/snapshot/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-prefixes = [
    # runtime is NOT part of the published Scaladoc
    "https://www.scala-lang.org/api/2.13.14/scala/runtime/AbstractFunction2.html"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
    # gives: javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure requests
    "https://javadoc.io/static/",
    # The address is hit too often and blocked
    "https://opensource.org/licenses/Apache-2.0",
    "https://repo.akka.io/"
  ]

  non-https-whitelist = [
  ]
}
