akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka.benchmarks {
    bootstrap-server = "localhost"
    bootstrap-server = ${?KAFKA_IP}
    test-name = "plain-consumer"
    test-name = ${?TEST_NAME}
    msg-count = 20000
    msg-count = ${?MSG_COUNT}
    app {
      interface = "0.0.0.0"
      port = "8080"
    }
  }
}